

## en LOCAL
##FLASK_ENV=development
##SQLALCHEMY_DATABASE_URI=sqlite:///tienda.db
##SECRET_KEY=tu_clave_secreta_super_segura
##DEBUG=True


##EN PRODUCTION

FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=postgresql://powerdb_821m_user:bpboqcKOK4PbcCmVi77rbEjdnuZbVcvX@dpg-cv6eklnnoe9s73bukq3g-a.oregon-postgres.render.com/powerdb_821m
SECRET_KEY=tu_clave_secreta_super_segura
DEBUG=False  # En producción, debes tener 'DEBUG=False' por razones de seguridad


