

 ##en LOCAL
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///tienda.db
SECRET_KEY=tu_clave_secreta_super_segura
DEBUG=True



##EN PRODUCTION

##FLASK_ENV=production
##SQLALCHEMY_DATABASE_URI=postgresql://gestionpowerdb_user:X86wwtFNPvp1cwfIEXf16LtemOWSM55A@dpg-cv75utjtq21c73amin10-a.oregon-postgres.render.com/gestionpowerdb
##SECRET_KEY=tu_clave_secreta_super_segura
##DEBUG=False  # En producción, debes tener 'DEBUG=False' por razones de seguridad


